# TechCycle

./: README.md  TEST_REPORT.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/mrlapidus/techcycle/: ExampleInstrumentedTest.kt  LoginTest.kt  MyAdsListTest.kt  ProductDetailTest.kt  ReserveAdTest.kt  ToastMatcher.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mrlapidus/techcycle/: AdReservationsActivity.kt  EditProfile.kt  Login.kt  MainActivity.kt  ManageMyAdsActivity.kt  OnCategoryClickListener.kt  Onboarding.kt  Recuperacion.kt  (+7 more)
app/src/main/res/anim/: logo_fade_in.xml
app/src/main/res/color/: bottom_nav_icon_colors.xml
app/src/main/res/drawable/: ad_image_icon.xml  card_background.xml  category_all_icon.xml  category_audio_icon.xml  category_camera_icon.xml  category_computer_icon.xml  category_gadget_icon.xml  category_game_icon.xml  category_location_icon.xml  category_mobile_icon.xml  category_search_icon.xml  category_tablet_icon.xml  category_tv_icon.xml  category_wereable_icon.xml  close_photo_icon.xml  gps_map_icon.xml  green_button.xml  greyline_button_style.xml  ic_ads.xml  ic_location_wrapper.xml  ic_my_ads.xml  rounded_corner_background.xml  rounded_dialog_background.xml  secondary_button.xml  white_card_background.xml
app/src/main/res/layout/: activity_ad_reservations.xml  activity_edit_ad.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_manage_my_ads.xml  activity_onboarding.xml  activity_product_detail.xml  activity_recuperacion.xml  activity_registro.xml  activity_reserva_detalle.xml  activity_select_location.xml  activity_splash.xml  dialog_progress.xml  fragment_ads.xml  fragment_chat.xml  fragment_fav_ads.xml  fragment_home.xml  fragment_my_published_ads.xml  fragment_profile.xml  fragment_shop.xml  item_ad.xml  item_category.xml  item_category_start.xml  item_condition.xml  item_image.xml  item_reservation.xml  item_reservation_request.xml  item_selected_image.xml  progress_dialog.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml  ic_techcycle.xml  ic_techcyclev2.xml
app/src/main/res/values/: colors.xml  ic_techcycle_background.xml  ic_techcyclev2_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
