<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Toolbar -->
    <RelativeLayout
        android:id="@+id/ToolbarRl"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/primaryColor"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Back Button -->
        <ImageButton
            android:id="@+id/button_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_map_icon"
            android:background="@null"
            android:contentDescription="@string/desc_back"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:layout_alignParentStart="true" />

        <!-- Title -->
        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/select_location_title"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_centerInParent="true"
            android:layout_toEndOf="@id/button_back"
            android:layout_toStartOf="@id/button_gps" />

        <!-- GPS Button -->
        <ImageButton
            android:id="@+id/button_gps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/gps_map_icon"
            android:background="@null"
            android:contentDescription="@string/desc_gps"
            android:padding="10dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>

    <!-- Autocomplete Fragment -->
    <FrameLayout
        android:id="@+id/autocomplete_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/ToolbarRl" />

    <!-- Map Fragment -->
    <FrameLayout
        android:id="@+id/map_fragment_container"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/autocomplete_fragment_container"
        app:layout_constraintBottom_toTopOf="@id/bottom_card" />

    <!-- Bottom Card -->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/bottom_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <!-- Selected Location -->
        <TextView
            android:id="@+id/text_selected_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/location_icon_home"
            android:textColor="@color/black"
            android:gravity="center"
            android:padding="8dp" />

        <!-- Confirm Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_confirm"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="@string/select_location_confirm"
            app:cornerRadius="16dp"
            android:backgroundTint="@color/primaryColor" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.constraintlayout.widget.ConstraintLayout>



