<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Campo de Localización -->
    <TextView
        android:id="@+id/locationText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:drawablePadding="8dp"
        android:text="@string/textView_location_home"
        android:textSize="16sp"
        android:textColor="@color/black"
        app:drawableStartCompat="@drawable/category_location_icon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintMargin="16dp" />

    <!-- Campo de Búsqueda -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/searchContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="8dp"
        app:layout_constraintTop_toBottomOf="@id/locationText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintMargin="16dp"
        app:layout_constraintMarginTop="8dp">

        <ImageView
            android:id="@+id/searchIcon"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:src="@drawable/category_search_icon"
            android:contentDescription="@string/search_icon_home"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <EditText
            android:id="@+id/searchBar"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:hint="@string/editText_search_home"
            android:background="@android:color/transparent"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:textSize="16sp"
            android:textColor="@color/searchTextColor"
            android:textColorHint="@color/searchHintColor"
            android:importantForAutofill="yes"
            android:autofillHints="location"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:maxWidth="480dp"
            app:layout_constraintStart_toEndOf="@id/searchIcon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintWidth_max="480dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- RecyclerView para Categorías -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/categoryRecyclerView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:clipToPadding="false"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        app:layout_constraintTop_toBottomOf="@id/searchContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintMarginTop="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>


